//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------


// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
}

// Fluid container for small screens, fixed for big screens
.container-semifluid {
  .container-fixed();
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  max-width: @gridRowWidth;
}
